#!/usr/bin/python3
"""
Create aleph version file for the deployment.
"""


import os
import sys

import osbuild.api
from osbuild.util import ostree

import json

CAPABILITIES = ["CAP_MAC_ADMIN"]


SCHEMA_2 = """
"options": {
  "additionalProperties": false,
  "properties": {
    "coreos_compat": {
      "description": "boolean to allow for CoreOS aleph version backwards compatibility",
      "type": "boolean"
    },
    "deployment": {
      "additionalProperties": false,
      "required": ["osname", "ref"],
      "properties": {
        "osname": {
          "description": "Name of the stateroot to be used in the deployment",
          "type": "string"
        },
        "ref": {
          "description": "OStree ref to create and use for deployment",
          "type": "string"
        },
        "serial": {
          "description": "The deployment serial (usually '0')",
          "type": "number",
          "default": 0
        }
      }
    }
  }
}
"""


def aleph_commit(tree, imgref):
    extra_args = []
    extra_args.append("--print-metadata-key=version")

    aleph_version = ostree.cli("show", f"--repo={tree}/ostree/repo", "ostree/1/1/0", *extra_args).stdout.rstrip().strip('\'')
    aleph_ref = imgref
    # get the commit by parsing the revision of the deployment
    aleph_ostree_commit = ostree.rev_parse(tree + "/ostree/repo", "ostree/1/1/0")

    aleph_version_data = {
        "osbuild-version": osbuild.__version__,
        "version": aleph_version,
        "ref": aleph_ref,
        "ostree-commit": aleph_ostree_commit
    }

    return aleph_version_data


def aleph_container(tree, imgref):
    # extract the image name from the imgref
    imgref_list = imgref.split(':')
    if imgref_list[0] in ["ostree-remote-registry", "ostree-remote-image"]:
        img_name = ':'.join(imgref_list[2:])
    elif imgref_list[0] in ["ostree-image-signed", "ostree-unverified-registry"]:
        img_name = ':'.join(imgref_list[1:])

    img_name = img_name.lstrip('docker://')

    extra_args = []
    extra_args.append(f"--repo={tree}/ostree/repo")
    extra_args.append(f"registry:{img_name}")

    container_data_json = ostree.cli("container", "image", "metadata", *extra_args).stdout.rstrip()
    container_data = json.loads(container_data_json)

    extra_args.append("--config")
    container_data_config_json = ostree.cli("container", "image", "metadata", *extra_args).stdout.rstrip()
    container_data_config = json.loads(container_data_config_json)

    aleph_digest = container_data['config']['digest']
    aleph_ref = f"docker://{imgref}"
    aleph_version = container_data_config['config']['Labels']['org.opencontainers.image.version']
    aleph_container_image = container_data_config['config']['Labels']

    aleph_version_data = {
        "osbuild-version": osbuild.__version__,
        "ref": aleph_ref,
        "build": aleph_version,
        "version": aleph_version,
        "container-image": {
            "image-name": img_name,
            "image-digest": aleph_digest,
            "image-labels": aleph_container_image
        }
    }
    
    # the 'ostree.commit' label will be optional in the future so
    # prevent hard failing if key is not found
    aleph_ostree_commit = container_data_config['config']['Labels'].get('ostree.commit')
    if aleph_ostree_commit is not None:
        aleph_version_data["ostree-commit"] = aleph_ostree_commit

    return aleph_version_data


def main(tree, options):
    coreos_compat = options.get("coreos_compat", False)
    dep = options.get("deployment", None)
    osname = ""
    ref = ""
    serial = None
    origin = ""

    # if deployment is specified, use it to find the origin file.
    # otherwise, autodetect the only deployment found in the tree.
    if dep is not None:
        osname = dep.get("osname", "")
        ref = dep.get("ref", "")
        serial = dep.get("serial", 0)
    
    origin = ostree.deployment_path(tree, osname, ref, serial) + ".origin"
    # use the origin file to find the target_imgref and dictate whether
    # the system was deployed from an container image or ostree commit.
    # example container case: container-image-reference=ostree-remote-image:fedora:docker://quay.io/fedora/fedora-coreos:stable
    # example ostree commit case: refspec=fedora:fedora/x86_64/coreos/stable
    deploy_type = ""
    imgref = ""
    data = {}
    with open(origin) as f:
        for line in f:
            separated_line = line.split("=")
            if separated_line[0] == "container-image-reference":
                deploy_type = "container"
                imgref = separated_line[1].rstrip()
                break
            elif separated_line[0] == "refspec":
                deploy_type = "ostree_commit"
                imgref = separated_line[1].rstrip()
                break
    if deploy_type == "container":
        data = aleph_container(tree, imgref)
    elif deploy_type == "ostree_commit":
        data = aleph_commit(tree, imgref)
    else:
        raise ValueError("Could not find 'container-image-reference' or 'refspec' in origin file")
    
    # write the data out to the file
    filename = ".aleph-version.json"
    with open(os.path.join(tree, filename), "w") as f:
        json.dump(data, f, indent=4, sort_keys=True)
        f.write("\n")

    # create a symlink for backwards compatibility with CoreOS
    if coreos_compat:
      os.symlink(filename, os.path.join(tree, ".coreos-aleph-version.json"))


if __name__ == '__main__':
    stage_args = osbuild.api.arguments()
    r = main(stage_args["tree"],
             stage_args["options"])
    sys.exit(r)
